Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.hostname = "deb-buster64-nodejs-12-libvirt"
  config.vm.provider "libvirt" do |lv|
    lv.memory = "2048"
  end
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.define :nodejs12 do |nodejs12|
      nodejs12.vm.network "private_network", ip: "192.168.10.230"
      nodejs12.vm.provider "libvirt" do |lv|
        lv.default_prefix = "deb-buster64-libvirt"
      end
      nodejs12.vm.provision "shell", path: "../scripts/fix_libvirt.sh"
      nodejs12.vm.provision "file", source: "../scripts/update.sh", destination: "/tmp/update.sh"
      nodejs12.vm.provision "shell", path: "../scripts/install_node-12.x.sh"
  end
end
