Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  config.vm.define "mongodb40" do |mongodb|
    mongodb.vm.hostname = "ubuntu-bionic64-mongodb-40-vbox"
    mongodb.vm.network "private_network", ip: "192.168.10.105"
    mongodb.vm.provider "virtualbox" do |vb|
      vb.name = "ubuntu-bionic64-mongodb-40-vbox"
    end
    mongodb.vm.provision "file", source: "../scripts/mongod.conf", destination: "/tmp/mongod.conf"
    mongodb.vm.provision "file", source: "../scripts/add_mongo_admin.js", destination: "/tmp/add_mongo_admin.js"
    mongodb.vm.provision "file", source: "../scripts/update.sh", destination: "/tmp/update.sh"
    mongodb.vm.provision "shell", path: "../scripts/install_mongodb-4.0.sh"
  end

  config.vm.define "nodejs10" do |nodejs|
    nodejs.vm.hostname = "ubuntu-bionic64-nodejs-10-vbox"
    nodejs.vm.network "private_network", ip: "192.168.10.205"
    nodejs.vm.provider "virtualbox" do |vb|
      vb.name = "ubuntu-bionic64-nodejs-10-vbox"
    end
    nodejs.vm.provision "file", source: "../scripts/update.sh", destination: "/tmp/update.sh"
    nodejs.vm.provision "shell", path: "../scripts/install_node-10.x.sh"
  end
end
