Vagrant.configure("2") do |config|
  config.vm.box = "generic-x32/debian9"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

  config.vm.define "mongodb3211" do |mongodb|
    mongodb.vm.hostname = "debian-stretch32-mongodb-3211-vbox"
    mongodb.vm.network "private_network", ip: "192.168.10.100"
    mongodb.vm.provider "virtualbox" do |vb|
      vb.name = "debian-stretch32-mongodb-3211-vbox"
    end
    mongodb.vm.provision "file", source: "../scripts/mongod-3211.conf", destination: "/tmp/mongod.conf"
    mongodb.vm.provision "file", source: "../scripts/add_mongo_admin.js", destination: "/tmp/add_mongo_admin.js"
    mongodb.vm.provision "file", source: "../scripts/update.sh", destination: "/tmp/update.sh"
    mongodb.vm.provision "shell", path: "../scripts/install_mongodb-3211.sh"
  end
end
